<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context="com.calfisher.quadroid.StandardControlFragment">

	<!--<TextView
		android:id="@+id/id_standard_control"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/text_standard_control"/>

	<TextView
		android:id="@+id/standard_control_touch_position"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/id_standard_control"
		android:text="Touch the screen!"/>-->

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/left_joystick_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/right_joystick_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/joysticks"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true">
		<ImageView
			android:id="@+id/left_joystick"
			android:src="@drawable/circle2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/right_joystick"
			android:src="@drawable/circle2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/joysticks">
		<TextView
			android:id="@+id/left_joystick_position"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/right_joystick_position"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"/>
	</LinearLayout>

	<ImageView
		android:id="@+id/left_joystick_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/red_circle_100x100"/>
	<ImageView
		android:id="@+id/right_joystick_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/red_circle_100x100"/>

</RelativeLayout>
