<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context="com.calfisher.quadroid.AccelerometerControlFragment">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/left_joystick_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/left_joystick_position"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"/>
		<TextView
			android:id="@+id/AxValue"
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/AyValue"
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/AxValue"/>
		<ImageView
			android:id="@+id/left_joystick"
			android:src="@drawable/circle2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>

	<ImageView
		android:id="@+id/x_accelerometer_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/blue_circle_100x100"
		android:layout_gravity="center_vertical"/>
	<ImageView
		android:id="@+id/y_accelerometer_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/blue_circle_100x100"
		android:layout_gravity="center_horizontal"/>

	<ImageView
		android:id="@+id/left_joystick_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/red_circle_100x100"/>

</RelativeLayout>
